valgrind --tool=helgrind --history-level=approx ./philo 2 500 200 200 1
==43741== Helgrind, a thread error detector
==43741== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==43741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43741== Command: ./philo 2 500 200 200 1
==43741== 
left LOCK_START
left LOCK_END
     22 1 has taken a fork
right LOCK_START
left LOCK_END
     28 1 has taken a fork
     28 1 is eating
==43741== ---Thread-Announcement------------------------------------------
==43741== 
==43741== Thread #2 was created
==43741==    at 0x4997BA3: clone (clone.S:76)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109EB0: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741== 
==43741== ---Thread-Announcement------------------------------------------
==43741== 
==43741== Thread #1 is the program's root thread
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D040 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d040 is 0 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== Possible data race during write of size 8 at 0x4A9D0E8 by thread #2
==43741== Locks held: 2, at addresses 0x4A9D040 0x4A9D068
==43741==    at 0x109618: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #1, after
==43741==    at 0x4997BA6: clone (clone.S:83)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  but before
==43741==    at 0x4957868: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==43741==    by 0x495C6E6: nanosleep (nanosleep.c:25)
==43741==    by 0x498E0DE: usleep (usleep.c:31)
==43741==    by 0x109D02: ft_philo_check_finish (in /home/coisu/re_philo/philo)
==43741==    by 0x109F9B: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d0e8 is 24 bytes inside a block of size 112 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109839: ft_philo_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093E3: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during read of size 8 at 0x4A9D0E8 by thread #1
==43741== Locks held: none
==43741==    at 0x109C7D: ft_philo_check_finish (in /home/coisu/re_philo/philo)
==43741==    by 0x109F9B: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109534: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x10960E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    at 0x4957868: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==43741==    by 0x495C6E6: nanosleep (nanosleep.c:25)
==43741==    by 0x498E0DE: usleep (usleep.c:31)
==43741==    by 0x10948F: ft_pass_time (in /home/coisu/re_philo/philo)
==43741==    by 0x109643: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Address 0x4a9d0e8 is 24 bytes inside a block of size 112 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109839: ft_philo_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093E3: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== ---Thread-Announcement------------------------------------------
==43741== 
==43741== Thread #3 was created
==43741==    at 0x4997BA3: clone (clone.S:76)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DE by thread #3
==43741== Locks held: none
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1094D0: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x10960E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109534: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x10960E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Address 0x4a9d2de is 14 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
left LOCK_START
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D040 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d040 is 0 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DF by thread #2
==43741== Locks held: 2, at addresses 0x4A9D040 0x4A9D068
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x109652: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #1, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4014936: _dl_allocate_tls_init (dl-tls.c:620)
==43741==    by 0x4014936: _dl_allocate_tls (dl-tls.c:632)
==43741==    by 0x4907834: allocate_stack (allocatestack.c:430)
==43741==    by 0x4907834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  but before
==43741==    at 0x4997BA6: clone (clone.S:83)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d2df is 15 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
right UNLOCK_START
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D040 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d040 is 0 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DF by thread #2
==43741== Locks held: 1, at address 0x4A9D040
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x109671: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #1, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4014936: _dl_allocate_tls_init (dl-tls.c:620)
==43741==    by 0x4014936: _dl_allocate_tls (dl-tls.c:632)
==43741==    by 0x4907834: allocate_stack (allocatestack.c:430)
==43741==    by 0x4907834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  but before
==43741==    at 0x4997BA6: clone (clone.S:83)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d2df is 15 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
right UNLOCK_END
left UNLOCK_START
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DE by thread #2
==43741== Locks held: none
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x1096C8: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #1, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4014936: _dl_allocate_tls_init (dl-tls.c:620)
==43741==    by 0x4014936: _dl_allocate_tls (dl-tls.c:632)
==43741==    by 0x4907834: allocate_stack (allocatestack.c:430)
==43741==    by 0x4907834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  but before
==43741==    at 0x4997BA6: clone (clone.S:83)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d2de is 14 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
left UNLOCK_END
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during write of size 4 at 0x1FFEFFFAB0 by thread #2
==43741== Locks held: none
==43741==    at 0x109DA7: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #1, after
==43741==    at 0x4997BA6: clone (clone.S:83)
==43741==    by 0x4998A9E: __clone_internal (clone-internal.c:83)
==43741==    by 0x4906758: create_thread (pthread_create.c:295)
==43741==    by 0x490727F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==43741==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109F5C: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  but before
==43741==    at 0x4957868: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==43741==    by 0x495C6E6: nanosleep (nanosleep.c:25)
==43741==    by 0x498E0DE: usleep (usleep.c:31)
==43741==    by 0x109D02: ft_philo_check_finish (in /home/coisu/re_philo/philo)
==43741==    by 0x109F9B: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x1ffefffab0 is on thread #1's stack
==43741==  in frame #5, created by main (???:)
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DC by thread #3
==43741== Locks held: 1, at address 0x4A9D068
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10957D: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x4a9d2dc is 12 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
left LOCK_END
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x1FFEFFFAB8 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099A1: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x1ffefffab8 is on thread #1's stack
==43741==  in frame #5, created by main (???:)
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2D3 by thread #3
==43741== Locks held: 2, at addresses 0x4A9D068 0x1FFEFFFAB8
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2822: _IO_padn (iopadn.c:64)
==43741==    by 0x48E871C: pad_func (vfprintf-internal.c:196)
==43741==    by 0x48E871C: __vfprintf_internal (vfprintf-internal.c:1516)
==43741==    by 0x48D281E: printf (printf.c:33)
==43741==    by 0x109524: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x109599: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x4a9d2d3 is 3 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x1FFEFFFAB8 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099A1: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x1ffefffab8 is on thread #1's stack
==43741==  in frame #5, created by main (???:)
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2D4 by thread #3
==43741== Locks held: 2, at addresses 0x4A9D068 0x1FFEFFFAB8
==43741==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48E7D28: outstring_func (vfprintf-internal.c:239)
==43741==    by 0x48E7D28: __vfprintf_internal (vfprintf-internal.c:1516)
==43741==    by 0x48D281E: printf (printf.c:33)
==43741==    by 0x109524: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x109599: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x4a9d2d4 is 4 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x1FFEFFFAB8 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099A1: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x1ffefffab8 is on thread #1's stack
==43741==  in frame #5, created by main (???:)
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2D7 by thread #3
==43741== Locks held: 2, at addresses 0x4A9D068 0x1FFEFFFAB8
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48E8049: outstring_func (vfprintf-internal.c:239)
==43741==    by 0x48E8049: __vfprintf_internal (vfprintf-internal.c:1593)
==43741==    by 0x48D281E: printf (printf.c:33)
==43741==    by 0x109524: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x109599: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x4a9d2d7 is 7 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x1FFEFFFAB8 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099A1: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x1ffefffab8 is on thread #1's stack
==43741==  in frame #5, created by main (???:)
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2E1 by thread #3
==43741== Locks held: 2, at addresses 0x4A9D068 0x1FFEFFFAB8
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48E908B: outstring_func (vfprintf-internal.c:239)
==43741==    by 0x48E908B: __vfprintf_internal (vfprintf-internal.c:1517)
==43741==    by 0x48D281E: printf (printf.c:33)
==43741==    by 0x109524: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x109599: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109662: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Address 0x4a9d2e1 is 17 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
    239 2 has taken a fork
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DF by thread #3
==43741== Locks held: 1, at address 0x4A9D068
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x1095B7: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x4a9d2df is 15 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
right LOCK_START
==43741== ----------------------------------------------------------------
==43741== 
==43741== Thread #3: lock order "0x4A9D040 before 0x4A9D068" violated
==43741== 
==43741== Observed (incorrect) order is: acquisition of lock at 0x4A9D068
==43741==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x10956E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741== 
==43741==  followed by a later acquisition of lock at 0x4A9D040
==43741==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1095C7: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741== 
==43741== Required order was established by acquisition of lock at 0x4A9D040
==43741==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x10956E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741== 
==43741==  followed by a later acquisition of lock at 0x4A9D068
==43741==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1095C7: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741== 
==43741==  Lock at 0x4A9D040 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d040 is 0 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741==  Lock at 0x4A9D040 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d040 is 0 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741==  Lock at 0x4A9D068 was first observed
==43741==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109A22: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Address 0x4a9d068 is 40 bytes inside a block of size 80 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1099CE: ft_arg_init_mutex (in /home/coisu/re_philo/philo)
==43741==    by 0x109B71: ft_arg_init (in /home/coisu/re_philo/philo)
==43741==    by 0x1093B1: main (in /home/coisu/re_philo/philo)
==43741==  Block was alloc'd by thread #1
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2DC by thread #3
==43741== Locks held: 2, at addresses 0x4A9D040 0x4A9D068
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x1095D6: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x4a9d2dc is 12 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during read of size 4 at 0x1FFEFFFAB0 by thread #1
==43741== Locks held: none
==43741==    at 0x109C24: ft_philo_check_finish (in /home/coisu/re_philo/philo)
==43741==    by 0x109F9B: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x1ffefffab0 is on thread #1's stack
==43741==  in frame #2, created by main (???:)
==43741== 
left LOCK_END
    248 2 has taken a fork
    248 2 is eating
right UNLOCK_START
right UNLOCK_END
left UNLOCK_START
left UNLOCK_END
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during read of size 4 at 0x1FFEFFFAB0 by thread #3
==43741== Locks held: none
==43741==    at 0x109D9D: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    (the end of the thread)
==43741==  Address 0x1ffefffab0 is on thread #1's stack
==43741==  in frame #5, created by main (???:)
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during write of size 4 at 0x1FFEFFFAB4 by thread #1
==43741== Locks held: none
==43741==    at 0x109C2F: ft_philo_check_finish (in /home/coisu/re_philo/philo)
==43741==    by 0x109F9B: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109662: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  but before
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x1096B9: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Address 0x1ffefffab4 is on thread #1's stack
==43741==  in frame #2, created by main (???:)
==43741== 
==43741== ----------------------------------------------------------------
==43741== 
==43741== Possible data race during write of size 1 at 0x4A9D2F6 by thread #1
==43741== Locks held: none
==43741==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48FD6E4: _IO_new_file_xsputn (fileops.c:1235)
==43741==    by 0x48FD6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x109C44: ft_philo_check_finish (in /home/coisu/re_philo/philo)
==43741==    by 0x109F9B: ft_philo_start (in /home/coisu/re_philo/philo)
==43741==    by 0x109415: main (in /home/coisu/re_philo/philo)
==43741==  This conflicts with a previous access by thread #2, after
==43741==    (the start of the thread)
==43741==  but before
==43741==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x109534: ft_philo_printf (in /home/coisu/re_philo/philo)
==43741==    by 0x109599: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Address 0x4a9d2f6 is 38 bytes inside a block of size 1,024 alloc'd
==43741==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x48F0C23: _IO_file_doallocate (filedoalloc.c:101)
==43741==    by 0x48FFD5F: _IO_doallocbuf (genops.c:347)
==43741==    by 0x48FEFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==43741==    by 0x48FD754: _IO_new_file_xsputn (fileops.c:1243)
==43741==    by 0x48FD754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==43741==    by 0x48F2F9B: puts (ioputs.c:40)
==43741==    by 0x10955E: ft_philo_action (in /home/coisu/re_philo/philo)
==43741==    by 0x109D86: ft_thread (in /home/coisu/re_philo/philo)
==43741==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==43741==    by 0x4906B42: start_thread (pthread_create.c:442)
==43741==    by 0x4997BB3: clone (clone.S:100)
==43741==  Block was alloc'd by thread #2
==43741== 
Every philosophers finished their meal.
==43741== 
==43741== For lists of detected and suppressed errors, rerun with: -s
==43741== ERROR SUMMARY: 279 errors from 19 contexts (suppressed: 223 from 144)